\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial screen after starting the Shiny UI}}{3}{figure.1}}
\newlabel{fig:home}{{1}{3}{Initial screen after starting the Shiny UI}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading Data}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface to load a data set from an existing R package}}{3}{figure.2}}
\newlabel{f1}{{2}{3}{Interface to load a data set from an existing R package}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface to upload a csv file to the application}}{4}{figure.3}}
\newlabel{f2}{{3}{4}{Interface to upload a csv file to the application}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Location and Scale Estimators}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Classical and robust estimates for location and scale for \textbf  {flour} dataset}}{5}{figure.4}}
\newlabel{f3}{{4}{5}{Comparison of Classical and robust estimates for location and scale for \textbf {flour} dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Linear Regression}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation to \textbf  {Robust Linear Regression} menu}}{5}{figure.5}}
\newlabel{f4}{{5}{5}{Navigation to \textbf {Robust Linear Regression} menu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Least-squares and robust MM regression comparison using \textbf  {mineral} data from \textbf  {RobStatTM}}}{6}{figure.6}}
\newlabel{f5}{{6}{6}{Least-squares and robust MM regression comparison using \textbf {mineral} data from \textbf {RobStatTM}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Regression plotting options }}{7}{figure.7}}
\newlabel{fig:linRegPlotOpts}{{7}{7}{Linear Regression plotting options}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of LS and robust MM residuals versus fitted values: \textbf  {mineral}}}{7}{figure.8}}
\newlabel{f6}{{8}{7}{Scatterplot of LS and robust MM residuals versus fitted values: \textbf {mineral}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot of response values versus LS and robust MM fitted values: \textbf  {mineral}}}{8}{figure.9}}
\newlabel{f7}{{9}{8}{Scatterplot of response values versus LS and robust MM fitted values: \textbf {mineral}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LS and robust MM normal QQ plots of residuals: \textbf  {mineral}}}{8}{figure.10}}
\newlabel{f8}{{10}{8}{LS and robust MM normal QQ plots of residuals: \textbf {mineral}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LS and robust MM Plots of standardized residuals versus square-root Mahalanobis distances: \textbf  {mineral}}}{9}{figure.11}}
\newlabel{f9}{{11}{9}{LS and robust MM Plots of standardized residuals versus square-root Mahalanobis distances: \textbf {mineral}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability density estimates of LS and robust MM residuals:\textbf  { mineral}}}{9}{figure.12}}
\newlabel{f10}{{12}{9}{Probability density estimates of LS and robust MM residuals:\textbf { mineral}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LS and robust MM standardized residuals: \textbf  {mineral}}}{10}{figure.13}}
\newlabel{f11}{{13}{10}{LS and robust MM standardized residuals: \textbf {mineral}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of data with overlaid LS and robust MM fits: \textbf  {mineral}}}{10}{figure.14}}
\newlabel{f12}{{14}{10}{Scatterplot of data with overlaid LS and robust MM fits: \textbf {mineral}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust Covariance}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classical and robust covariance estimates for selected variables in \textbf  {wine} data}}{11}{figure.15}}
\newlabel{f13}{{15}{11}{Classical and robust covariance estimates for selected variables in \textbf {wine} data}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Covariance plotting options}}{12}{figure.16}}
\newlabel{fig:covPlotOpts}{{16}{12}{Covariance plotting options}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Square-root Mahalanobis distances for classical and robust covariance estimates: \textbf  {wine}}}{12}{figure.17}}
\newlabel{f14}{{17}{12}{Square-root Mahalanobis distances for classical and robust covariance estimates: \textbf {wine}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classical and robust square-root Mahalanobis distances chi-squared QQ plots: \textbf  {wine}}}{13}{figure.18}}
\newlabel{f15}{{18}{13}{Classical and robust square-root Mahalanobis distances chi-squared QQ plots: \textbf {wine}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatterplot of square-root classical and robust Mahalanobis distances: \textbf  {wine}}}{13}{figure.19}}
\newlabel{f16}{{19}{13}{Scatterplot of square-root classical and robust Mahalanobis distances: \textbf {wine}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scree plot for classical and robust covariance estimates: \textbf  {wine}}}{14}{figure.20}}
\newlabel{f17}{{20}{14}{Scree plot for classical and robust covariance estimates: \textbf {wine}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ellipses matrices with classical and robust correlation estimates: \textbf  {wine}. If you repeat the analysis with just three (or four) well-chosen variables, then you will get a 3 by 3 (or 4 by 4) display.}}{14}{figure.21}}
\newlabel{f18}{{21}{14}{Ellipses matrices with classical and robust correlation estimates: \textbf {wine}. If you repeat the analysis with just three (or four) well-chosen variables, then you will get a 3 by 3 (or 4 by 4) display}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robust PCA}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Classical and robust estimates for principal components for first ten variables in the \textbf  {bus} data set}}{15}{figure.22}}
\newlabel{f19}{{22}{15}{Classical and robust estimates for principal components for first ten variables in the \textbf {bus} data set}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What's Next?}{15}{section.7}}
